<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:1234@localhost:5432/farmart_db
FLASK_ENV=development
SECRET_KEY=supersecret
=======
FLASK_ENV=production
DATABASE_URL=your_production_db_uri
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret
>>>>>>> ea83bfd50940aabf3f9256317b186532848ed463
